# luong

CustomManagerDemo_v1/CustomManagerDemo_Theme3 - Copy/app/: build.gradle  proguard-rules.pro
CustomManagerDemo_v1/CustomManagerDemo_Theme3 - Copy/app/src/androidTest/java/com/example/le/custommanagerdemo_theme/: ApplicationTest.java
CustomManagerDemo_v1/CustomManagerDemo_Theme3 - Copy/app/src/main/: AndroidManifest.xml
CustomManagerDemo_v1/CustomManagerDemo_Theme3 - Copy/app/src/main/res/drawable/: button_magic.xml  change_icon_login.xml  change_icon_project.xml  change_icon_user.xml  checkbox_magic.xml  google_login.xml  magic_line.xml  vienvuong.xml
CustomManagerDemo_v1/CustomManagerDemo_Theme3 - Copy/app/src/main/res/layout/: activity_customers_manager_u.xml  activity_file_chooser_u.xml  activity_merge_columns_u.xml  activity_row_chooser_u.xml  content_main.xml  dialog_custom_u.xml  item_custom_list_item_u.xml  item_file_footer_u.xml  item_file_header_u.xml  user.xml  wellcome_layout.xml
CustomManagerDemo_v1/CustomManagerDemo_Theme3 - Copy/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
CustomManagerDemo_v1/CustomManagerDemo_Theme3 - Copy/app/src/main/res/values/: colors.xml  styles.xml
CustomManagerDemo_v1/CustomManagerDemo_Theme3 - Copy/app/src/test/java/com/example/le/custommanagerdemo_theme/: ExampleUnitTest.java
Pencel/app/: build.gradle
Pencel/app/src/androidTest/java/com/app/hinh/pencel/: ApplicationTest.java
Pencel/app/src/main/: AndroidManifest.xml
Pencel/app/src/main/java/com/app/hinh/pencel/adapter/: CustomListviewAdapter.java  CustomerSectionAdapter.java  NoteAdapter.java
Pencel/app/src/main/java/com/app/hinh/pencel/app/: Application.java
Pencel/app/src/main/res/drawable/: change_icon_calendar.xml  change_icon_login.xml  change_icon_search.xml  rim_cycler.xml
Pencel/app/src/main/res/drawable-hdpi/: change_google_login.xml
Pencel/app/src/main/res/drawable-v21/: vienvuong.xml
Pencel/app/src/main/res/drawable/layout/: activity_main.xml  activity_sheet_chooser_u.xml  app_bar_main.xml  content_main.xml  customer.xml  item_cus.xml  item_customer.xml  item_file_list_u.xml
Pencel/app/src/main/res/layout/: activity_content.xml  activity_cus.xml  activity_file_chooser.xml  activity_main.xml  activity_merge_columns.xml  activity_notification.xml  activity_row_chooser.xml  activity_sheet_chooser.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  customer.xml  dialog_custom.xml  dialog_layout.xml  item_custom_list_item.xml  item_customer_section.xml  item_file_footer.xml  item_note.xml  list_note.xml
Pencel/app/src/main/res/menu/: activity_main_drawer.xml
Pencel/app/src/main/res/values/: colors.xml  strings.xml
Pencel/app/src/test/java/com/app/hinh/pencel/: ExampleUnitTest.java
(+145 files in other folders)
