<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    android:orientation="vertical">

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_customer_manager" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PENCEL"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/large_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Product by Plusteam"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/small_text_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <View
            android:layout_width="50dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="@color/colorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join us with"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <View
            android:layout_width="50dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:id="@+id/btn_login"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google_login"
            android:onClick="toMainActivity"
            />
    </LinearLayout>
</LinearLayout>