<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorGreen"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:background="@drawable/button_magic"
        android:textColor="@color/colorWhite"
        android:text="Hủy"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_magic"
        android:text="Trở lại"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_magic"
        android:src="@drawable/button_next"
        android:text="Tiếp theo"
        android:textColor="@color/colorWhite" />

</LinearLayout>