<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/pv_github"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud"
        pv:pv_background_color="@color/backgroud"
        pv:pv_host_text="L-Plus"
        pv:pv_particle_text=".team"
        pv:pv_particle_text_size="14sp"
        pv:pv_text_color="#ffffff" />

</LinearLayout>